<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Blessed</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-color: black;
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }

    .navbar-brand {
        margin-top: -20px;
    }

    .nav-item {
        font-size: 25px;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }

    .nav-link {
        color: white;
        padding: 20px;
        margin: 40px;
        margin-top: -20px;
        border: none;
        outline: none;
        color: white;
        background: black;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 0;
    }

    .nav-link:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowingbn5 {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .nav-link:active {
        color: white;
    }

    .nav-link:active:after {
        background: transparent;
    }

    .nav-link:hover:before {
        opacity: 1;
    }

    .nav-link:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        color: white;
        left: 0;
        top: 0;
        border-radius: 10px;
    }


    @keyframes slideIn {
        from {
            transform: translateY(-200px);
        }

        to {
            transform: translateY(0);
        }
    }

    h1 {
        animation: slideIn 2s ease-in-out 0s 1 normal none;
    }

    p {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: black">
        <div class=" container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/871/original/Screenshot_27-2-2024_162816_turbologo.com.jpeg?1709044624"
                    alt="logo" width="120" height="120">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="container text-center text-light">
        <div class="row d-flex justify-content-center">
            <div class="col-8">
                <br />
                <h1>Welcome</h1>
                <div class="text-white-50">
                    Front-end Developer, based in South Africa<img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/872/original/Flag_of_South_Africa.gif?1709046072"
                        width="60" height="45" />
                </div>
                <br />
                <p>In a world fueled by innovation and creativity, Blessed Brita stands at the forefront as a dynamic
                    force driving change. Born in Zimbabwe and raised in South Africa, I developed an
                    early fascination with the intersection of technology and human interaction. This curiosity led me
                    to pursue Web Development at SheCodes Foundation, where they honed my skills and cultivated a deep
                    understanding
                    of emerging technologies.
                    <br />
                    <br />
                    Throughout my journey, I've had the opportunity to work on a variety of projects. My expertise lies
                    in HTML, CSS, JavaScript and bootstrap, and I am still learning the modern frontend frameworks such
                    as React.js and Next.js. I have a keen eye for design and
                    usability, and I am always eager to stay updated with the latest trends and best practices in
                    frontend development. Whether it's troubleshooting a bug or implementing a new feature, I approach
                    every task with
                    dedication and attention to detail.
                    <br />
                    <br />
                    In the fast-paced world of web development, continuous learning is key to staying ahead. I am
                    committed to expanding my
                    skill set and exploring emerging technologies that can enhance user experiences and streamline
                    development processes.
                    Whether it's attending workshops, participating in online courses, or contributing to open-source
                    projects, I am always
                    seeking opportunities to grow and improve as a frontend developer.
                </p>
            </div>
            <div class="col-4">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/955/original/dancing.gif?1709126840"
                    class="img-fluid d-none d-lg-block" data-mdb-animation="fade-in-left" width="300" height="550" />
            </div>
        </div>
    </div>

    <div class="text-center">
        <footer>This project is coded by Blessed and open-sourced on <a href="https://github.com/Blessedbrita"
                class="text-decoration-none">GitHub</a> and hosted on <a
                href="https://animated-praline-a66463.netlify.app/" class="text-decoration-none">Netlify</a>
        </footer>
</body>

</html>