<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Blessed</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-color: black;
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }

    .navbar-brand {
        margin-top: -20px;
    }

    .nav-item {
        font-size: 25px;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }

    .nav-link {
        color: white;
        padding: 20px;
        margin: 40px;
        margin-top: -20px;
        border: none;
        outline: none;
        color: white;
        background: black;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 0;
    }

    .nav-link:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowingbn5 {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .nav-link:active {
        color: white;
    }

    .nav-link:active:after {
        background: transparent;
    }

    .nav-link:hover:before {
        opacity: 1;
    }

    .nav-link:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        color: white;
        left: 0;
        top: 0;
        border-radius: 10px;
    }


    .card-body {
        font-size: 12px;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .btn {
        font-size: 10px;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }

    #cards {
        margin-bottom: -35px;
        z-index: 1;
        position: relative;
    }

    .card:hover {
        transform: translateY(-12px);
    }

    .card {
        border-color: orangered;
        border-style: none;
        border-width: 5px;
        transition: transform 0.5s ease-in-out 0ms;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: black">
        <div class=" container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/871/original/Screenshot_27-2-2024_162816_turbologo.com.jpeg?1709044624"
                    alt="logo" width="120" height="120">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="projects.html">Projects</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" aria-current="page" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>


    <div class="row justify-content-center" id="cards">
        <div class="col-sm-2 mb-3 mb-sm-0">
            <div class="card" style="background-color: orangered;">
                <div class="card-body text-center">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/931/original/location.png?1709108838"
                        width="60" height="55" />
                    <p class="card-text">Location</p>
                    <p class="card-text"> Halfway gardens ext 2<br /> Johannesburg, 1686 </p>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="card" style="background-color: orangered;">
                <div class="card-body text-center">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/928/original/email.png?1709106844"
                        width="60" height="60" />
                    <p class="card-text">Email</p>
                    <a href="mailto:blessedmasunika@gmail.com"
                        class="btn btn-primary bg-black">blessedmasunika@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="card" style="background-color: orangered;">
                <div class="card-body text-center">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/937/original/linkedin.png?1709110613"
                        width="65" height="60" />
                    <p class="card-text">LinkedIn</p>
                    <a href="linkedin.com/in/blessed-masunika-91b80199"
                        class="btn btn-primary bg-black">linkedin.com/in/blessed-masunika</a>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="card" style="background-color: orangered;">
                <div class="card-body text-center">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/935/original/telephone.png?1709110169"
                        width="60" height="50" />
                    <br />
                    <p class="card-text"> Phone </p>
                    <br />
                    <p class="card-text"> +27 82 533 9112</p>
                </div>
            </div>
        </div>
    </div>

    <form class="form p-10" action="mailto:blessedmasunika@gmail.com" method="POST" enctype="text/plain"
        name="EmailForm">
        <div class="row justify-content-center">
            <div class="col-sm-5 mb-3 mb-sm-0">
                <div class="card text-light" style="background-color: rgb(41, 40, 40);">
                    <div class="card-body text-center m-4">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Your name</label>
                            <input type="text" class="form-control border-black" placeholder="Enter your name">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control border-black" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                            <textarea class="form-control border-black" id="exampleFormControlTextarea1"
                                rows="3"></textarea>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primar bg-black text-light p-2">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    </form>
</body>

</html>