<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>The HotHub of Sauce</title>
</head>
<style>
    body {
        background-color: black;
        color: whitesmoke;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        text-align: center;
    }

    .left {
        font-size: 15px;
    }

    .mid {
        font-size: 25px;
    }

    .nav-link {
        display: flex;
        justify-content: center;
        margin: 3px;
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color: white;
        font-size: 20px;
    }

    .bn47 {
        position: relative;
        padding: 1rem 2rem 0.5rem 2.5rem;
        color: black;
        border: 5px solid red;
        -webkit-transition: padding 0.3s ease-in-out;
        transition: padding 0.3s ease-in-out;
    }

    .bn47:before {
        content: "";
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        z-index: -2;
        height: 100%;
        width: 100%;
        background-color: #d10505;
        border-right: 3px solid green;
        border-bottom: 3px solid green;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .bn47:hover {
        padding: 0.75rem 2.25rem;
    }

    .bn47:hover:before {
        top: 0;
        left: 0;
    }

    .nav-link {
        margin-right: 80px;
        padding: 10px;
        margin-left: 100px;
    }

    .img1 {
        width: 380px;
        height: 400px;
        margin-bottom: -35px;
    }

    .img2 {
        width: 300px;
        height: 270px;
        margin-left: -20px;
        margin-bottom: -10px;
    }

    .img3 {
        width: 300px;
        height: 270px;
        margin-top: 15px;
    }

    .img4 {
        width: 410px;
        height: 430px;
        margin-top: -105px;
    }

    .img5 {
        width: 380px;
        height: 400px;
        margin-top: -50px;
    }

    .img6 {
        width: 350px;
        height: 270px;
        margin-left: -70px;
        margin-bottom: -10px;
    }

    .img7 {
        width: 300px;
        height: 270px;
        margin-left: -20px;
    }

    .img8 {
        width: 405px;
        height: 400px;
        margin-top: -90px;
    }


    .img9 {
        width: 380px;
        height: 400px;
        margin-top: -40px;
    }

    .img10 {
        width: 300px;
        height: 270px;
        margin-left: -20px;
    }
</style>

<body>
    <br />
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: whitesmoke;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="hothub.html">Home</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link text-black" href="collection.html">Collection</a>
                    </li>

                    <li class="nav-item"></li>
                    <a class="nav-link bn47 text-decoration-none text-black fw-bolder" href="#"><span
                            class="left">Saucy</span><span class="mid text-danger">Hot</span><span
                            class="left">Hub</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-black" href="gallery.html">Gallery</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link text-black" href="rating.html">Ratings</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <br />

    <h1>What's a meal without HOT sauce?</h1>
    <header>See some inspiration meals below</header>
    <br />
    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <img src="C:\Users\bless\Downloads\sauce5.webp" class="img1 d-block img-fluid border border-warning">
            </div>
            <div class="col-3">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="C:\Users\bless\Downloads\truff2.jpeg"
                                class="img2 d-block w-80 img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="C:\Users\bless\Downloads\giphy1.webp"
                                class="img2 d-block w-80 img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="C:\Users\bless\Downloads\truff4.jpg"
                                class="img2 d-block w-80 img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="C:\Users\bless\Downloads\truff5.jpeg"
                                class="img2 d-block w-80 img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="C:\Users\bless\Downloads\truff3.gif"
                                class="img2 d-block w-80 img-fluid border border-warning">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-3">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="C:\Users\bless\Downloads\images.jpeg"
                                class="img3 d-block w-80 img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="C:\Users\bless\Downloads\zatarain3.jpeg"
                                class="img3 d-block w-80 img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="C:\Users\bless\Downloads\cover.gif"
                                class="img3 d-block w-80 img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="C:\Users\bless\Downloads\zatarain2.jpeg"
                                class="img3 d-block w-80 img-fluid border border-warning">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <img src="C:\Users\bless\Downloads\sauce4.jpg"
                    class="img4 d-block w-80 img-fluid border border-warning">
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <img src="C:\Users\bless\Downloads\sauce3.jpg"
                    class="img5 d-block w-80 img-fluid border border-warning">
            </div>
            <div class="col-3">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="C:\Users\bless\Downloads\cholula3.gif"
                                class="img6 d-block w-80 img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="C:\Users\bless\Downloads\cholula.jpg"
                                class="img6 d-block w-80 img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="C:\Users\bless\Downloads\chohulameal2.jpg"
                                class="img6 d-block w-80 img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="C:\Users\bless\Downloads\sauce3.jpg"
                                class="img6 d-block w-80 img-fluid border border-warning">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-3">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="C:\Users\bless\Downloads\nandos_gif.gif"
                                class="img7 d-block w-80 img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="C:\Users\bless\Downloads\nandos3.jpeg"
                                class="img7 d-block w-80 img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="C:\Users\bless\Downloads\nandos_gif.gif"
                                class="img7 d-block w-80 img-fluid border border-warning">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <img src="C:\Users\bless\Downloads\xxsauce.jpeg"
                    class="img8 d-block w-80 img-fluid border border-warning">
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <img src="C:\Users\bless\Downloads\sauce.jpg" class="img9 d-block w-80 img-fluid border border-warning">
            </div>
            <div class="col-3">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/496/original/redhot2.jpeg?1709537870"
                                class="img10 d-block img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/495/original/redhot1.jpeg?1709537851"
                                class="img10 d-block img-fluid border border-warning">
                        </div>
                        <div class="carousel-item">
                            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/497/original/redhot4.jpeg?1709537898"
                                class="img10 d-block img-fluid border border-warning">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div>
        <a class="bn40 text-decoration-none" href="rating.html">View ratings and comments</a>
    </div>
    <br />
    <footer>This project is coded by Blessed and open-sourced on <a href="https://github.com/Blessedbrita">GitHub</a>
    </footer>
</body>

</html>