<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to the HotHub where we talk about giving your life some flavour!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>The HotHub of Sauce</title>
</head>
<style>
    body {
        background-color: black;
        color: whitesmoke;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }

    .left {
        font-size: 15px;
    }

    .mid {
        font-size: 25px;
    }

    .nav-link {
        display: flex;
        justify-content: center;
        margin: 3px;
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color: white;
        font-size: 20px;
    }

    h1 {
        text-align: center;
        font-size: 35px;
        color: red;
    }

    .bn47 {
        position: relative;
        padding: 1rem 2rem 0.5rem 2.5rem;
        color: black;
        border: 5px solid red;
        -webkit-transition: padding 0.3s ease-in-out;
        transition: padding 0.3s ease-in-out;
    }

    .bn47:before {
        content: "";
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        z-index: -2;
        height: 100%;
        width: 100%;
        background-color: #d10505;
        border-right: 3px solid green;
        border-bottom: 3px solid green;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .bn47:hover {
        padding: 0.75rem 2.25rem;
    }

    .bn47:hover:before {
        top: 0;
        left: 0;
    }

    .nav-link {
        margin-right: 80px;
        padding: 10px;
        margin-left: 100px;
    }
</style>

<body>
    <br />
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: whitesmoke;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="hothub.html">Home</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link text-black" href="collection.html">Collection</a>
                    </li>

                    <li class="nav-item"></li>
                    <a class="nav-link bn47 text-decoration-none text-black fw-bolder" href="#"><span
                            class="left">Saucy</span><span class="mid text-danger">Hot</span><span
                            class="left">Hub</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-black" href="gallery.html">Gallery</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link text-black" href="rating.html">Ratings</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <br />
    <h1>WHO'S THE HOT SAUCE?</h1>
    <br />
    <div class="container-fluid text-center">
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <h2> The sauce~saucy~sauce
                </h2>
                <p>Let's talk Sauce...
                    <br />
                    Welcome, heat-seekers and flavor enthusiasts, to a fiery journey through the tantalizing realm of
                    hot
                    sauces! Just dip your taste buds into the sizzling world of hot sauces, prepare to embark on a
                    flavor
                    adventure like no other.
                    From tongue-tingling tang to mouth-melting heat, we're about to explore the diverse and dynamic
                    universe
                    of hot sauces that will leave you craving more with every drop. Each sauce tells a unique story of
                    tradition, innovation, and culinary creativity
                    <br />
                    Add some FLAVOR in your Life!
                </p>
            </div>
            <div class="col-6">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/409/original/home.gif?1709482197"
                    width="300" height="250" class="img-fluid">
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="text-center">
        <footer>This project is coded by Blessed and open-sourced on <a
                href="https://github.com/Blessedbrita">GitHub</a>
        </footer>
    </div>
</body>

</html>