<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Blessed is a frontend developer based in Johannesburg, South Africa. She started her tech journey with SheCodes foundation, and she is passionate about creating intuitive and visually stunning web experiences" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>About Blessed B Masunika</title>
</head>

<style>
    body {
        background-color: black;
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }

    .navbar-brand {
        margin-top: -20px;
    }

    .nav-item {
        font-size: 25px;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }

    .nav-link {
        color: white;
        padding: 20px;
        margin: 40px;
        margin-top: -20px;
        border: none;
        outline: none;
        color: white;
        background: black;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 0;
    }

    .nav-link:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowingbn5 {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .nav-link:active {
        color: white;
    }

    .nav-link:active:after {
        background: transparent;
    }

    .nav-link:hover:before {
        opacity: 1;
    }

    .nav-link:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        color: white;
        left: 0;
        top: 0;
        border-radius: 10px;
    }



    p {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }

    .btn {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        margin-bottom: -35px;
        padding: 15px;
        margin: 40px;
        width: 170px;

    }

    .btn:hover {
        background-color: plum;
        color: black;
    }

    @keyframes swirlIn {
        0% {
            opacity: 0;
            transform: rotate(-540deg) scale(0);
            transform-origin: 50% 0;
        }

        100% {
            opacity: 1;
            transform: rotate(0) scale(1);
            transform-origin: 50% 0;
        }
    }

    h1 {
        animation: swirlIn 3s ease-in 0s 1 alternate forwards;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: black">
        <div class=" container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/871/original/Screenshot_27-2-2024_162816_turbologo.com.jpeg?1709044624"
                    alt="logo" width="120" height="120">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="container text-center text-light">
        <div class="row d-flex justify-content-center">
            <div class="col-8">
                <br />
                <br />
                <br />
                <h2>Hi</h2>
                <h1>I am <strong class="name">Blessed Brita</strong></h1>
                <div class="text-white-50">
                    Front-end Developer, based in South Africa<img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/872/original/Flag_of_South_Africa.gif?1709046072"
                        width="60" height="45" />
                </div>
                <br />
                <p>With a strong foundation in frontend technologies, a collaborative mindset, and a commitment to
                    ongoing
                    learning, I am always excited about opportunities to contribute to innovative projects and make a
                    positive
                    impact in the world of
                    web development.
                </p>
            </div>
            <div class="col-4">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/860/original/Screenshot_27-2-2024_12521_www.facebook.com.jpeg?1709038873"
                    class="img-fluid d-none d-lg-block" data-mdb-animation="fade-in-left" width="300" height="550" />
            </div>
        </div>
    </div>
    <div class="buttons text-center">
        <button type="button" class="btn btn-outline-light">Projects</button>
        <button type="button" class="btn btn-outline-light"> <a href="contact.html"
                class="text-light text-decoration-none">Hire
                me</a></button>
    </div>

    <footer>This project is coded by Blessed and open-sourced on <a href="https://github.com/Blessedbrita">GitHub</a>
    </footer>
</body>

</html>