<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessed's Work</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-color: black;
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }

    .navbar-brand {
        margin-top: -20px;
    }

    .nav-item {
        font-size: 25px;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }

    .nav-link {
        color: white;
        padding: 20px;
        margin: 40px;
        margin-top: -20px;
        border: none;
        outline: none;
        color: white;
        background: black;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 0;
    }

    .nav-link:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowingbn5 {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .nav-link:active {
        color: white;
    }

    .nav-link:active:after {
        background: transparent;
    }

    .nav-link:hover:before {
        opacity: 1;
    }

    .nav-link:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        color: white;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    p {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }

    .bn5 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .bn5:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowingbn5 {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .bn5:active {
        color: #000;
    }

    .bn5:active:after {
        background: transparent;
    }

    .bn5:hover:before {
        opacity: 1;
    }

    .bn5:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    .carousel-caption {
        margin-bottom: -10px;
    }

    .app {
        margin-bottom: 230px;
    }

    .img1 {
        margin-left: 380px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: black">
        <div class=" container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/871/original/Screenshot_27-2-2024_162816_turbologo.com.jpeg?1709044624"
                    alt="logo" width="120" height="120">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/071/original/Screenshot_29-2-2024_165652_main--thunderous-praline-cd6b9e.netlify.app.jpeg?1709218874"
                    class="img1 d-block w-50 img-fluid" alt="weather api">
                <div class="carousel-caption d-none d-md-block">
                    <div class="app text-dark">
                        <h5>Weather app</h5>
                    </div>
                    <br />
                    <p>
                        <a href="https://main--thunderous-praline-cd6b9e.netlify.app/"
                            class="bn5 text-decoration-none">View this project</a>
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/785/original/Screenshot_2024-03-06_145157.png?1709740245"
                    class="img1 d-block w-50 img-fluid">
                <div class="carousel-caption d-none d-md-block">
                    <div class="app text-dark">
                    </div>
                    <p>
                        <a href="https://cute-sfogliatella-4e3588.netlify.app/" class="bn5 text-decoration-none">View
                            this project</a>
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/787/original/Screenshot_6-3-2024_18616_.jpeg?1709741216"
                    class="img1 d-block w-50 img-fluid">
                <div class="carousel-caption d-none d-md-block">

                    <p>
                        <a href="https://65e89ca6060ab91e0d388005--dashing-semifreddo-ee0727.netlify.app/"
                            class="bn5 text-decoration-none">View this project</a>
                    </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br />
    <br />
    <div class="text-center">
        <footer>This project is coded by Blessed and open-sourced on <a href="https://github.com/Blessedbrita"
                class="text-decoration-none">GitHub</a> and hosted on <a
                href="https://animated-praline-a66463.netlify.app/" class="text-decoration-none">Netlify</a>
        </footer>
</body>

</html>